[supervisord]
nodaemon=true
logfile=/home/hdhsuser/logs/docker-flask-template.log
pidfile = /tmp/supervisord.pid
logfile_maxbytes=50MB
logfile_backups=10

[program:gunicorn]
command=gunicorn -w 4 -c gunicorn.conf.py --preload -b 0.0.0.0:8081 --certfile /etc/nginx/ssl/nginx.cert --keyfile /etc/nginx/ssl/nginx.key app:create_app()
directory=/home/hdhsuser
user=hdhsuser
autostart=true
autorestart=true
stdout_logfile=/home/hdhsuser/logs/supervisord_docker-flask-template_stdout.log
stderr_logfile=/home/hdhsuser/logs/supervisord_docker-flask-template_stderr.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile_backups=10

[program:nginx]
command=nginx -g "daemon off;"
directory=/usr/share/nginx
user=hdhsuser
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx/access.log
stderr_logfile=/var/log/nginx/error.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile_backups=10

[program:queuelistener]
command=celery -A app.tasks.tasks worker -E -l %(ENV_CELERY_LOG_LEVEL)s -Q %(ENV_CONSUME_QUEUE_NAME)s
directory=/home/hdhsuser
user=hdhsuser
autostart=true
autorestart=true
stdout_logfile=/home/hdhsuser/logs/%(ENV_HOSTNAME)s_supervisord_queuelistener_stdout.log
stderr_logfile=/home/hdhsuser/logs/%(ENV_HOSTNAME)s_supervisord_queuelistener_stderr.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=5
stderr_logfile_backups=5
